(kicad_sch (version 20200602) (host eeschema "(5.99.0-1907-g1c46bf195)")

  (page 1 1)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:USB_B_Mini"
      (property "Reference" "J" (id 0) (at -5.08 11.43 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_B_Mini" (id 1) (at -5.08 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 3.81 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector USB mini" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Mini Type B connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_B_Mini_0_1"
        (circle (center -3.81 2.159) (radius 0.635) (stroke (width 0.254)) (fill (type outline)))
        (circle (center -0.635 3.429) (radius 0.381) (stroke (width 0.254)) (fill (type outline)))
        (rectangle (start -5.08 -7.62) (end 5.08 7.62)
          (stroke (width 0.254)) (fill (type background))
        )
        (rectangle (start -0.127 -7.62) (end 0.127 -6.858)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 0.254 1.27) (end -0.508 0.508)
          (stroke (width 0.254)) (fill (type outline))
        )
        (rectangle (start 5.08 -5.207) (end 4.318 -4.953)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 5.08 -2.667) (end 4.318 -2.413)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 5.08 -0.127) (end 4.318 0.127)
          (stroke (width 0)) (fill (type none))
        )
        (rectangle (start 5.08 4.953) (end 4.318 5.207)
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.905 2.159) (xy 0.635 2.159))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy -3.175 2.159) (xy -2.54 2.159) (xy -1.27 3.429) (xy -0.635 3.429))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy -2.54 2.159) (xy -1.905 2.159) (xy -1.27 0.889) (xy 0 0.889))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 0.635 2.794) (xy 0.635 1.524) (xy 1.905 2.159) (xy 0.635 2.794))
          (stroke (width 0.254)) (fill (type outline))
        )
        (polyline
          (pts (xy -4.318 5.588) (xy -1.778 5.588) (xy -2.032 4.826) (xy -4.064 4.826)
               (xy -4.318 5.588)
          )
          (stroke (width 0)) (fill (type outline))
        )
        (polyline
          (pts (xy -4.699 5.842) (xy -4.699 5.588) (xy -4.445 4.826) (xy -4.445 4.572)
               (xy -1.651 4.572) (xy -1.651 4.826) (xy -1.397 5.588) (xy -1.397 5.842)
               (xy -4.699 5.842)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "USB_B_Mini_1_1"
        (pin power_out line (at 7.62 5.08 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 2.54)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 2.54)
          (name "ID" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 -10.16 90) (length 2.54)
          (name "Shield" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_02x06_Top_Bottom" (pin_names hide)
      (property "Reference" "J" (id 0) (at 1.27 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_02x06_Top_Bottom" (id 1) (at 1.27 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, double row, 02x06, top/bottom pin numbering scheme (row 1: 1...pins_per_row, row2: pins_per_row+1 ... num_pins), script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_2x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_02x06_Top_Bottom_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 3.81 -8.89)
          (stroke (width 0.254)) (fill (type background))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -4.953) (end 2.54 -5.207)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -7.493) (end 2.54 -7.747)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 -2.413) (end 2.54 -2.667)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 2.667) (end 2.54 2.413)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 5.207) (end 2.54 4.953)
          (stroke (width 0.1524)) (fill (type none))
        )
        (rectangle (start 3.81 0.127) (end 2.54 -0.127)
          (stroke (width 0.1524)) (fill (type none))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 3.81)
          (name "Pin_10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -5.08 180) (length 3.81)
          (name "Pin_11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -7.62 180) (length 3.81)
          (name "Pin_12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 5.08 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 0 180) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_TVS_ALT" (pin_numbers hide) (pin_names hide)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_TVS_ALT" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode TVS thyrector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Bidirectional transient-voltage-suppression diode, filled shape" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???*\n*_Diode_*\n*SingleDiode*\nD_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_TVS_ALT_0_1"
        (polyline
          (pts (xy 1.27 0) (xy -1.27 0))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -2.54 -1.27) (xy 0 0) (xy -2.54 1.27) (xy -2.54 -1.27))
          (stroke (width 0.254)) (fill (type outline))
        )
        (polyline
          (pts (xy 0.508 1.27) (xy 0 1.27) (xy 0 -1.27) (xy -0.508 -1.27))
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 2.54 1.27) (xy 2.54 -1.27) (xy 0 0) (xy 2.54 1.27))
          (stroke (width 0.254)) (fill (type outline))
        )
      )
      (symbol "D_TVS_ALT_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Polyfuse" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "F" (id 0) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Polyfuse" (id 1) (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 -5.08 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resettable fuse, polymeric positive temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*polyfuse*\n*PTC*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Polyfuse_0_1"
        (rectangle (start -0.762 2.54) (end 0.762 -2.54)
          (stroke (width 0.254)) (fill (type none))
        )
        (polyline
          (pts (xy 0 2.54) (xy 0 -2.54))
          (stroke (width 0)) (fill (type none))
        )
        (polyline
          (pts (xy -1.524 2.54) (xy -1.524 1.524) (xy 1.524 -1.524) (xy 1.524 -2.54))
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "Polyfuse_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0))
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254)) (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole_Pad" (pin_numbers hide) (pin_names hide)
      (property "Reference" "H" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole_Pad" (id 1) (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole with connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*Pad*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_Pad_0_1"
        (circle (center 0 1.27) (radius 1.27) (stroke (width 1.27)) (fill (type none)))
      )
      (symbol "MountingHole_Pad_1_1"
        (pin input line (at 0 -2.54 90) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0))
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts (xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54)
               (xy -1.27 -1.27) (xy 0 -1.27)
          )
          (stroke (width 0)) (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 114.3 95.25))
  (junction (at 134.62 69.85))
  (junction (at 156.21 69.85))

  (no_connect (at 172.72 83.82))
  (no_connect (at 172.72 81.28))
  (no_connect (at 160.02 76.2))
  (no_connect (at 121.92 74.93))
  (no_connect (at 160.02 78.74))
  (no_connect (at 160.02 81.28))
  (no_connect (at 172.72 76.2))
  (no_connect (at 172.72 78.74))
  (no_connect (at 121.92 80.01))
  (no_connect (at 160.02 83.82))
  (no_connect (at 121.92 77.47))

  (wire (pts (xy 111.76 85.09) (xy 111.76 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 111.76 93.98) (xy 111.76 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 114.3 85.09) (xy 114.3 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 114.3 95.25) (xy 111.76 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 124.46 69.85) (xy 121.92 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 132.08 69.85) (xy 134.62 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 134.62 69.85) (xy 134.62 78.74))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 134.62 69.85) (xy 156.21 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 134.62 86.36) (xy 134.62 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 86.36) (xy 154.94 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 154.94 86.36) (xy 160.02 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 156.21 69.85) (xy 156.21 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 156.21 69.85) (xy 176.53 69.85))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 156.21 88.9) (xy 160.02 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 86.36) (xy 177.8 86.36))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 172.72 88.9) (xy 176.53 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 176.53 69.85) (xy 176.53 88.9))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (wire (pts (xy 177.8 86.36) (xy 177.8 95.25))
    (stroke (width 0) (type solid) (color 0 0 0 0))
  )
  (polyline (pts (xy 15.24 15.24) (xy 140.97 15.24))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 15.24 57.15) (xy 15.24 15.24))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 41.91 27.94) (xy 41.91 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 41.91 27.94) (xy 58.42 27.94))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 41.91 31.75) (xy 58.42 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 41.91 44.45) (xy 41.91 48.26))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 41.91 44.45) (xy 58.42 44.45))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 41.91 48.26) (xy 58.42 48.26))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 44.45 25.4) (xy 44.45 27.94))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 44.45 31.75) (xy 44.45 44.45))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 45.72 48.26) (xy 45.72 55.88))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 45.72 49.53) (xy 48.26 49.53))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 45.72 50.8) (xy 48.26 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 45.72 52.07) (xy 48.26 52.07))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 45.72 53.34) (xy 48.26 53.34))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 45.72 54.61) (xy 48.26 54.61))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 45.72 55.88) (xy 48.26 55.88))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 25.4) (xy 46.99 26.67))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 31.75) (xy 46.99 44.45))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 33.02) (xy 49.53 33.02))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 34.29) (xy 49.53 34.29))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 35.56) (xy 49.53 35.56))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 36.83) (xy 49.53 36.83))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 38.1) (xy 49.53 38.1))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 39.37) (xy 49.53 39.37))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 40.64) (xy 49.53 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 41.91) (xy 49.53 41.91))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 46.99 43.18) (xy 49.53 43.18))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 48.26 48.26) (xy 48.26 55.88))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 49.53 25.4) (xy 44.45 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 49.53 27.94) (xy 49.53 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 49.53 31.75) (xy 49.53 44.45))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 52.07 40.64) (xy 54.61 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 53.34 31.75) (xy 53.34 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 57.15 40.64) (xy 59.69 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 58.42 27.94) (xy 58.42 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 58.42 27.94) (xy 96.52 27.94))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 58.42 31.75) (xy 96.52 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 58.42 44.45) (xy 96.52 44.45))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 59.69 25.4) (xy 59.69 27.94))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 59.69 25.4) (xy 88.9 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 59.69 33.02) (xy 88.9 33.02))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 59.69 44.45) (xy 59.69 33.02))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 62.23 25.4) (xy 62.23 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 62.23 40.64) (xy 62.23 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 62.23 40.64) (xy 63.5 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 62.23 48.26) (xy 62.23 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 62.23 50.8) (xy 63.5 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 63.5 16.51) (xy 62.23 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 63.5 16.51) (xy 63.5 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 63.5 31.75) (xy 63.5 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 63.5 48.26) (xy 63.5 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 66.04 25.4) (xy 66.04 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 66.04 40.64) (xy 66.04 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 66.04 40.64) (xy 67.31 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 66.04 48.26) (xy 66.04 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 66.04 50.8) (xy 67.31 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 67.31 16.51) (xy 66.04 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 67.31 16.51) (xy 67.31 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 67.31 31.75) (xy 67.31 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 67.31 48.26) (xy 67.31 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 69.85 25.4) (xy 69.85 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 69.85 40.64) (xy 69.85 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 69.85 40.64) (xy 71.12 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 69.85 48.26) (xy 69.85 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 69.85 50.8) (xy 71.12 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 71.12 16.51) (xy 69.85 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 71.12 16.51) (xy 71.12 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 71.12 31.75) (xy 71.12 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 71.12 48.26) (xy 71.12 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 73.66 25.4) (xy 73.66 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 73.66 40.64) (xy 73.66 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 73.66 40.64) (xy 74.93 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 73.66 48.26) (xy 73.66 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 73.66 50.8) (xy 74.93 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 74.93 16.51) (xy 73.66 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 74.93 16.51) (xy 74.93 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 74.93 31.75) (xy 74.93 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 74.93 48.26) (xy 74.93 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 77.47 25.4) (xy 77.47 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 77.47 40.64) (xy 77.47 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 77.47 40.64) (xy 78.74 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 77.47 48.26) (xy 77.47 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 77.47 50.8) (xy 78.74 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 78.74 16.51) (xy 77.47 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 78.74 16.51) (xy 78.74 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 78.74 31.75) (xy 78.74 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 78.74 48.26) (xy 78.74 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 81.28 25.4) (xy 81.28 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 81.28 40.64) (xy 81.28 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 81.28 40.64) (xy 82.55 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 81.28 48.26) (xy 81.28 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 81.28 50.8) (xy 82.55 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 82.55 16.51) (xy 81.28 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 82.55 16.51) (xy 82.55 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 82.55 31.75) (xy 82.55 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 82.55 48.26) (xy 82.55 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 85.09 25.4) (xy 85.09 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 85.09 40.64) (xy 85.09 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 85.09 40.64) (xy 86.36 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 85.09 48.26) (xy 85.09 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 85.09 50.8) (xy 86.36 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 86.36 16.51) (xy 85.09 16.51))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 86.36 16.51) (xy 86.36 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 86.36 31.75) (xy 86.36 40.64))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 86.36 48.26) (xy 86.36 50.8))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 87.63 31.75) (xy 59.69 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 88.9 27.94) (xy 88.9 25.4))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 88.9 33.02) (xy 88.9 44.45))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 90.17 33.02) (xy 92.71 33.02))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 91.44 22.86) (xy 104.14 22.86))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 91.44 27.94) (xy 91.44 22.86))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 91.44 33.02) (xy 91.44 44.45))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 96.52 27.94) (xy 104.14 27.94))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 96.52 31.75) (xy 104.14 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 96.52 44.45) (xy 104.14 44.45))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 96.52 48.26) (xy 58.42 48.26))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 96.52 48.26) (xy 104.14 48.26))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 104.14 22.86) (xy 104.14 27.94))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 104.14 27.94) (xy 104.14 31.75))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 104.14 44.45) (xy 104.14 48.26))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 140.97 15.24) (xy 140.97 57.15))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )
  (polyline (pts (xy 140.97 57.15) (xy 15.24 57.15))
    (stroke (width 0) (type dash) (color 0 0 0 0))
  )

  (text "#6? Screw\n24.73mm" (at 39.37 27.94 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "#2 Standoff\nUnthreaded 9.53mm" (at 39.37 39.37 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "#2 Screw Protrusion\n12mm" (at 39.37 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "5.27mm" (at 52.07 33.02 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "7.87mm" (at 57.15 33.02 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "8.5mm" (at 99.06 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
  )
  (text "USB Connector" (at 105.41 26.67 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "USB \"PMOD\" PCB" (at 105.41 31.75 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Male \"PMOD\" Header with long pins" (at 105.41 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "Female \"PMOD\" Header" (at 105.41 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )
  (text "SaigyouGDROM PCB" (at 105.41 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
  )

  (symbol (lib_id "power:GND") (at 114.3 95.25 0) (mirror y) (unit 1)
    (in_bom yes)
    (uuid "d1ec909e-85a9-482b-a664-78e62d404bfc")
    (property "Reference" "#PWR0101" (id 0) (at 114.3 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 114.1857 99.5744 0))
    (property "Footprint" "" (id 2) (at 114.3 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 114.3 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 134.62 95.25 0) (unit 1)
    (in_bom yes)
    (uuid "b1f89f63-be56-41f8-9cba-167cc8c255b0")
    (property "Reference" "#PWR0105" (id 0) (at 134.62 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 134.7343 99.5744 0))
    (property "Footprint" "" (id 2) (at 134.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 134.62 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 154.94 95.25 0) (unit 1)
    (in_bom yes)
    (uuid "b0821477-dadc-401e-8705-65034d5249c1")
    (property "Reference" "#PWR0103" (id 0) (at 154.94 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 155.0543 99.5744 0))
    (property "Footprint" "" (id 2) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 177.8 95.25 0) (unit 1)
    (in_bom yes)
    (uuid "d5c52853-a424-4ca3-94d5-08f1ca1a2935")
    (property "Reference" "#PWR0102" (id 0) (at 177.8 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 177.9143 99.5744 0))
    (property "Footprint" "" (id 2) (at 177.8 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 177.8 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 196.85 71.12 0) (unit 1)
    (in_bom yes)
    (uuid "7c902ad0-f26a-4599-893d-74349ead7176")
    (property "Reference" "#PWR0104" (id 0) (at 196.85 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 196.9643 75.4444 0))
    (property "Footprint" "" (id 2) (at 196.85 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 196.85 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:R") (at 111.76 90.17 0) (mirror y) (unit 1)
    (in_bom yes)
    (uuid "3efcb82b-af28-402a-9b7e-ac18cedf21c0")
    (property "Reference" "R1" (id 0) (at 109.9819 89.0206 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (id 1) (at 109.9819 91.3193 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0603_1608Metric" (id 2) (at 113.538 90.17 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 111.76 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole_Pad") (at 196.85 68.58 0) (unit 1)
    (in_bom yes)
    (uuid "d57398f0-db50-40ef-b8dd-e4c2fdcf5f72")
    (property "Reference" "H1" (id 0) (at 199.3901 67.3036 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole_Pad" (id 1) (at 199.3901 69.6023 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad_Via" (id 2) (at 196.85 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 196.85 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:D_TVS_ALT") (at 134.62 82.55 90) (unit 1)
    (in_bom yes)
    (uuid "26a1a3f2-d4f0-4605-a34a-54691c718658")
    (property "Reference" "D1" (id 0) (at 136.6521 81.4006 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LESD3Z5.0CMT1G" (id 1) (at 136.6521 83.6993 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Device:Polyfuse") (at 128.27 69.85 270) (mirror x) (unit 1)
    (in_bom yes)
    (uuid "f7629e54-13f8-4981-a7db-ba082f21b65e")
    (property "Reference" "F1" (id 0) (at 128.27 64.2428 90))
    (property "Value" "1A" (id 1) (at 128.27 66.5415 90))
    (property "Footprint" "Fuse:Fuse_1210_3225Metric_Castellated" (id 2) (at 123.19 68.58 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "~" (id 3) (at 128.27 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_02x06_Top_Bottom") (at 165.1 81.28 0) (unit 1)
    (in_bom yes)
    (uuid "88c777d6-a93c-45a2-a67b-afa9b176dd74")
    (property "Reference" "J2" (id 0) (at 166.37 70.7198 0))
    (property "Value" "929836-08-06-RK" (id 1) (at 166.37 73.019 0))
    (property "Footprint" "iceGDROM:PMOD_Host_2x06_P2.54mm_Vertical" (id 2) (at 165.1 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 165.1 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Connector:USB_B_Mini") (at 114.3 74.93 0) (unit 1)
    (in_bom yes)
    (uuid "b85f4c80-471b-4fbf-905a-65d2e6e52f38")
    (property "Reference" "J1" (id 0) (at 108.4579 75.1776 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "USB_B_Mini" (id 1) (at 108.4579 77.4763 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "iceGDROM:USB_Mini-B_Molex_657031020_Horizontal" (id 2) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 118.11 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol_instances
    (path "/d1ec909e-85a9-482b-a664-78e62d404bfc"
      (reference "#PWR0101") (unit 1)
    )
    (path "/d5c52853-a424-4ca3-94d5-08f1ca1a2935"
      (reference "#PWR0102") (unit 1)
    )
    (path "/b0821477-dadc-401e-8705-65034d5249c1"
      (reference "#PWR0103") (unit 1)
    )
    (path "/7c902ad0-f26a-4599-893d-74349ead7176"
      (reference "#PWR0104") (unit 1)
    )
    (path "/b1f89f63-be56-41f8-9cba-167cc8c255b0"
      (reference "#PWR0105") (unit 1)
    )
    (path "/26a1a3f2-d4f0-4605-a34a-54691c718658"
      (reference "D1") (unit 1)
    )
    (path "/f7629e54-13f8-4981-a7db-ba082f21b65e"
      (reference "F1") (unit 1)
    )
    (path "/d57398f0-db50-40ef-b8dd-e4c2fdcf5f72"
      (reference "H1") (unit 1)
    )
    (path "/b85f4c80-471b-4fbf-905a-65d2e6e52f38"
      (reference "J1") (unit 1)
    )
    (path "/88c777d6-a93c-45a2-a67b-afa9b176dd74"
      (reference "J2") (unit 1)
    )
    (path "/3efcb82b-af28-402a-9b7e-ac18cedf21c0"
      (reference "R1") (unit 1)
    )
  )
)
