(kicad_pcb (version 20200518) (host pcbnew "(5.99.0-1907-g1c46bf195)")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 37)
    (modules 6)
    (nets 16)
  )

  (paper "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (stackup
      (layer "F.SilkS" (type "Top Silk Screen"))
      (layer "F.Paste" (type "Top Solder Paste"))
      (layer "F.Mask" (type "Top Solder Mask") (color "Green") (thickness 0.01))
      (layer "F.Cu" (type "copper") (thickness 0.035))
      (layer "dielectric 1" (type "core") (thickness 1.51) (material "FR4") (epsilon_r 4.5) (loss_tangent 0.02))
      (layer "B.Cu" (type "copper") (thickness 0.035))
      (layer "B.Mask" (type "Bottom Solder Mask") (color "Green") (thickness 0.01))
      (layer "B.Paste" (type "Bottom Solder Paste"))
      (layer "B.SilkS" (type "Bottom Silk Screen"))
      (copper_finish "None")
      (dielectric_constraints no)
    )
    (last_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 1.016)
    (trace_clearance 0.2032)
    (zone_clearance 0.2032)
    (zone_45_only no)
    (trace_min 0.2032)
    (clearance_min 0.2032)
    (via_min_annulus 0.05)
    (via_min_size 0.4)
    (through_hole_min 0.4)
    (hole_to_hole_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (user_via 2 1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.5)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (fab_layers_line_width 0.1)
      (fab_layers_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
      (dimension_units 0)
      (dimension_precision 1)
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 141.8 115.8)
    (grid_origin 141.8 115.8)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (svguseinch false)
      (svgprecision 6)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (sketchpadsonfab false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad2)")
  (net 2 "GND")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J2-Pad10)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad9)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad8)")
  (net 12 "Net-(J2-Pad2)")
  (net 13 "Net-(J2-Pad7)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(D1-Pad2)")

  (net_class "Default" "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.2032)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.2032)
    (diff_pair_gap 0.25)
    (add_net "GND")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
  )

  (module "Diode_SMD:D_SOD-323" (layer "F.Cu") (tedit 58641739) (tstamp 0d3d8034-b9f3-4ccf-ab0f-27774bac54c3)
    (at 154.85 89.5 180)
    (descr "SOD-323")
    (tags "SOD-323")
    (path "/26a1a3f2-d4f0-4605-a34a-54691c718658")
    (attr smd)
    (fp_text reference "D1" (at 0 -1.85) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "LESD3Z5.0CMT1G" (at 0.1 1.9) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.85) (end 1.05 -0.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.5 0.85) (end 1.05 0.85) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.6 -0.95) (end -1.6 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.6 0.95) (end 1.6 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.6 -0.95) (end 1.6 0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.6 -0.95) (end 1.6 -0.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.2 0) (end 0.45 0) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.5 -0.85) (end -1.5 0.85) (layer "F.SilkS") (width 0.12))
    (fp_text user "${REFERENCE}" (at 0 -1.85) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "2" smd rect (at 1.05 0 180) (size 0.6 0.45) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 15 "Net-(D1-Pad2)") (pinfunction "A2") (tstamp 012fe6e3-2a42-4ef8-8461-0ff1043a9914))
    (pad "1" smd rect (at -1.05 0 180) (size 0.6 0.45) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND") (pinfunction "A1") (tstamp 8d001774-e802-4b87-af61-9e37bb9d066a))
    (model "${KISYS3DMOD}/Diode_SMD.3dshapes/D_SOD-323.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_SMD:R_0603_1608Metric" (layer "F.Cu") (tedit 5B301BBD) (tstamp 3197144b-be17-4b60-b200-bedc606fbf9b)
    (at 145.8 82.8)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor")
    (path "/3efcb82b-af28-402a-9b7e-ac18cedf21c0")
    (attr smd)
    (fp_text reference "R1" (at 0 -1.43) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M" (at 0 1.43) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0) (layer "F.Fab")
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer "F.Fab") (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 2 "GND") (tstamp 64e825d5-af34-4147-993b-664f9ba4d0ef))
    (pad "1" smd roundrect (at -0.7875 0) (size 0.875 0.95) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.25)
      (net 3 "Net-(J1-Pad6)") (tstamp a620d289-0ded-4209-98c8-6343802f4704))
    (model "${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "iceGDROM:PMOD_Host_2x06_P2.54mm_Vertical" (layer "F.Cu") (tedit 5DD9E471) (tstamp fcb95276-80a5-4a36-a764-e7a29656b14f)
    (at 149.5 86.59)
    (descr "Through hole straight socket strip, 2x06, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 2x06 2.54mm double row")
    (path "/88c777d6-a93c-45a2-a67b-afa9b176dd74")
    (fp_text reference "J2" (at -1.27 -2.77) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "PMOD" (at -1.27 15.47) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at -1.27 6.35 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 14.45) (end -4.34 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.76 14.45) (end -4.34 14.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 1.76 -1.8) (end 1.76 14.45) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -4.34 -1.8) (end 1.76 -1.8) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 -1.33) (end -1.27 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.27 1.27) (end 1.33 1.27) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.87 14.03) (end 1.33 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.87 -1.33) (end -3.87 14.03) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.87 -1.33) (end -1.27 -1.33) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.81 13.97) (end -3.81 -1.27) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 13.97) (end -3.81 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.27 -0.27) (end 1.27 13.97) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.27 -1.27) (end 1.27 -0.27) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.81 -1.27) (end 0.27 -1.27) (layer "F.Fab") (width 0.1))
    (pad "12" thru_hole oval (at -2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)") (pinfunction "Pin_12") (tstamp 32426c83-00c5-44c7-b0fc-5c2a0153353e))
    (pad "6" thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad2)") (pinfunction "Pin_6") (tstamp 1472aee3-9363-453a-a19c-191b16c3b629))
    (pad "11" thru_hole oval (at -2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "Pin_11") (tstamp 9d25b9fb-d1a7-42bb-8700-67d2f65c4ca2))
    (pad "5" thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "Pin_5") (tstamp 99c083b9-fcf1-4289-a274-19a6192f7d85))
    (pad "10" thru_hole oval (at -2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad10)") (pinfunction "Pin_10") (tstamp 177714d4-1798-4d74-aa16-28d8dda106c8))
    (pad "4" thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)") (pinfunction "Pin_4") (tstamp 7f39fce8-a44f-4c9d-87aa-ad537de0363e))
    (pad "9" thru_hole oval (at -2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad9)") (pinfunction "Pin_9") (tstamp 1149a915-da3f-4fd7-953b-8e041a220dbe))
    (pad "3" thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad3)") (pinfunction "Pin_3") (tstamp 99978552-60fd-4e7c-8374-2cefcfbac9d9))
    (pad "8" thru_hole oval (at -2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad8)") (pinfunction "Pin_8") (tstamp 0502fc51-0b10-4af7-ade1-98e2c98508ac))
    (pad "2" thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad2)") (pinfunction "Pin_2") (tstamp 5f6c19dd-88be-47db-8731-9fc29cd9096a))
    (pad "7" thru_hole oval (at -2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad7)") (pinfunction "Pin_7") (tstamp 511ddeab-9b47-4e89-8ffb-c001cf82c8db))
    (pad "1" thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)") (pinfunction "Pin_1") (tstamp 6cb33522-dfbd-4c6e-9f97-a37a6d983e49))
    (model "${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_2x06_P2.54mm_Vertical.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "iceGDROM:USB_Mini-B_Molex_657031020_Horizontal" (layer "F.Cu") (tedit 5EA41314) (tstamp c0fe4056-1dc2-4a35-9330-1a5a001a400f)
    (at 149.3 76.05)
    (descr "USB Mini-B 5-pin SMD connector, https://www.molex.com/pdm_docs/sd/675031020_sd.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path "/b85f4c80-471b-4fbf-905a-65d2e6e52f38")
    (attr smd)
    (fp_text reference "J1" (at 0 -1.25) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "USB_B_Mini" (at 0 6.5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 4.6) (end 2.35 5.1) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.45 0.6) (end -3.45 2.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.45 4.6) (end -2.35 4.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.45 4.6) (end 2.35 4.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.45 0.6) (end 3.45 2.9) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.45 -4.6) (end 3.45 -1.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.45 -4.6) (end 3.45 -4.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.45 -1.6) (end -3.45 -4.6) (layer "F.SilkS") (width 0.12))
    (fp_line (start -4.45 0.5) (end -3.35 0.5) (layer "F.Fab") (width 0.12))
    (fp_line (start 4.45 4.5) (end 4.45 3) (layer "F.Fab") (width 0.12))
    (fp_line (start 4.45 0.5) (end 4.45 -1.5) (layer "F.Fab") (width 0.12))
    (fp_line (start 4.45 -1.5) (end 3.35 -1.5) (layer "F.Fab") (width 0.12))
    (fp_line (start 4.45 0.5) (end 3.35 0.5) (layer "F.Fab") (width 0.12))
    (fp_line (start 4.45 3) (end 3.35 3) (layer "F.Fab") (width 0.12))
    (fp_line (start 3.35 4.5) (end 4.45 4.5) (layer "F.Fab") (width 0.12))
    (fp_line (start -4.4 4.5) (end -3.35 4.5) (layer "F.Fab") (width 0.12))
    (fp_line (start -4.4 3) (end -4.4 4.5) (layer "F.Fab") (width 0.12))
    (fp_line (start -3.35 3) (end -4.4 3) (layer "F.Fab") (width 0.12))
    (fp_line (start -4.45 -1.5) (end -4.45 0.5) (layer "F.Fab") (width 0.12))
    (fp_line (start -4.45 -1.5) (end -3.35 -1.5) (layer "F.Fab") (width 0.12))
    (fp_line (start -3.35 4.5) (end 3.35 4.5) (layer "F.Fab") (width 0.12))
    (fp_line (start -3.35 4.5) (end -3.35 -4.5) (layer "F.Fab") (width 0.12))
    (fp_line (start -3.35 -4.5) (end 3.35 -4.5) (layer "F.Fab") (width 0.12))
    (fp_line (start 3.35 4.5) (end 3.35 -4.5) (layer "F.Fab") (width 0.12))
    (pad "6" smd rect (at -4.925 -0.5 90) (size 4 2.05) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(J1-Pad6)") (pinfunction "Shield") (tstamp 469c83e4-2efc-4bd7-a505-2f13ce1b1519))
    (pad "6" smd rect (at 4.925 -0.5 90) (size 4 2.05) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(J1-Pad6)") (pinfunction "Shield") (tstamp 5a49d378-25e7-48fa-b3df-50c9f7b55690))
    (pad "6" smd rect (at -4.925 3.75 90) (size 3.5 2.05) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(J1-Pad6)") (pinfunction "Shield") (tstamp 9e32ae6b-4da9-4bde-bf3b-626941f49bdd))
    (pad "6" smd rect (at 4.925 3.75 90) (size 3.5 2.05) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 3 "Net-(J1-Pad6)") (pinfunction "Shield") (tstamp 56de9533-f55d-4741-86a5-476c7d86fb77))
    (pad "" np_thru_hole circle (at 2.2 1.45 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask) (tstamp d914f8b4-8ea1-4217-8ed0-8c315ca67940))
    (pad "" np_thru_hole circle (at -2.2 1.45 90) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask) (tstamp f276e4db-97c6-4a56-909c-a3d8c28407cd))
    (pad "5" smd rect (at -1.6 3.75) (size 0.5 2.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 2 "GND") (pinfunction "GND") (tstamp e0980f3b-bc73-4c02-889c-8042f29b906a))
    (pad "4" smd rect (at -0.8 3.75) (size 0.5 2.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 4 "Net-(J1-Pad4)") (pinfunction "ID") (tstamp 7c6ec847-e60a-4ae7-a5b3-5a4a1ca3b7c4))
    (pad "3" smd rect (at 0 3.75) (size 0.5 2.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 5 "Net-(J1-Pad3)") (pinfunction "D+") (tstamp dc77ca35-663b-4bd9-bfd7-7212fcf4fa50))
    (pad "2" smd rect (at 0.8 3.75) (size 0.5 2.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 6 "Net-(J1-Pad2)") (pinfunction "D-") (tstamp d3f598b4-3548-478d-9521-77870ba08735))
    (pad "1" smd rect (at 1.6 3.75) (size 0.5 2.25) (layers "F.Cu" "F.Paste" "F.Mask")
      (net 1 "Net-(F1-Pad2)") (pinfunction "VBUS") (tstamp b1690985-64db-4abf-9a00-aa2788bdd593))
  )

  (module "Fuse:Fuse_1210_3225Metric_Castellated" (layer "F.Cu") (tedit 5E627E60) (tstamp c50ff904-806b-422e-a28c-311fe9b2f98c)
    (at 153.8 85.8 90)
    (descr "Fuse SMD 1210 (3225 Metric), castellated end terminal, IPC_7351. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "fuse castellated")
    (path "/f7629e54-13f8-4981-a7db-ba082f21b65e")
    (attr smd)
    (fp_text reference "F1" (at 0 -2.22 90) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1A" (at 0 2.22 90) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "${REFERENCE}" (at 0 0 90) (layer "F.Fab")
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.48 1.52) (end -2.48 1.52) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 2.48 -1.52) (end 2.48 1.52) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.48 -1.52) (end 2.48 -1.52) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -2.48 1.52) (end -2.48 -1.52) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.490455 1.36) (end 0.490455 1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.490455 -1.36) (end 0.490455 -1.36) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer "F.Fab") (width 0.1))
    (pad "2" smd roundrect (at 1.425 0 90) (size 1.6 2.55) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.15625)
      (net 1 "Net-(F1-Pad2)") (tstamp 662673ac-14d8-49e1-9363-8d9c57d0798f))
    (pad "1" smd roundrect (at -1.425 0 90) (size 1.6 2.55) (layers "F.Cu" "F.Paste" "F.Mask") (roundrect_rratio 0.15625)
      (net 15 "Net-(D1-Pad2)") (tstamp 213c2955-71f5-48f7-b54f-eb330b55a469))
    (model "${KISYS3DMOD}/Fuse.3dshapes/Fuse_1210_3225Metric_Castellated.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "MountingHole:MountingHole_3.2mm_M3_Pad_Via" (layer "F.Cu") (tedit 56DDBCCA) (tstamp 00000000-0000-0000-0000-00005d3f1551)
    (at 145.55 108.55)
    (descr "Mounting Hole 3.2mm, M3")
    (tags "mounting hole 3.2mm m3")
    (path "/d57398f0-db50-40ef-b8dd-e4c2fdcf5f72")
    (zone_connect 2)
    (attr virtual)
    (fp_text reference "H1" (at 0 -4.2) (layer "F.SilkS") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "MountingHole_Pad" (at 0 4.2) (layer "F.Fab") hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer "F.CrtYd") (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer "Cmts.User") (width 0.15))
    (fp_text user "${REFERENCE}" (at 0.3 0) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp 4723ef0c-d9a1-4b86-b4af-07f6575c3157))
    (pad "1" thru_hole circle (at 0 -2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp d8608bc1-e6d9-4cd1-b9e3-caead26cfebf))
    (pad "1" thru_hole circle (at -1.697056 -1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp ea2e83bb-ee0b-47f9-b58e-039d37da5cad))
    (pad "1" thru_hole circle (at -2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp 652b4cbd-146e-4f6d-a049-5bb2e0beeeab))
    (pad "1" thru_hole circle (at -1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp 4b7de2f2-81e0-4c8f-842e-8afe570603d0))
    (pad "1" thru_hole circle (at 0 2.4) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp 7cd8f3b6-e39e-4c21-bc62-1a1c6653b49a))
    (pad "1" thru_hole circle (at 1.697056 1.697056) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp 2c658e5d-ac08-426e-92d8-31baeb568f89))
    (pad "1" thru_hole circle (at 2.4 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp 9b3446cc-097a-4ca5-8997-8e7b893fe1ec))
    (pad "1" thru_hole circle (at 0 0) (size 6.4 6.4) (drill 3.2) (layers *.Cu *.Mask)
      (net 2 "GND") (pinfunction "1") (zone_connect 2) (tstamp 6663f20a-be99-4b13-b7b4-b6f8fec2020a))
  )

  (gr_text "USB Power Adapter" (at 155.3 115.3 90) (layer "F.SilkS") (tstamp 826ce73e-6912-4eed-a84d-da6094849047)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "SaigyouGDROM" (at 152.8 115.3 90) (layer "F.SilkS") (tstamp 9b7ce4a5-b5da-40ba-8eb5-b3d1998e0337)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_line (start 141.8 115.8) (end 141.8 71.3) (layer "Edge.Cuts") (width 0.05) (tstamp 8533ba72-6089-4d21-ab70-0059b9069998))
  (gr_line (start 153.3 115.8) (end 145.3 115.8) (layer "Edge.Cuts") (width 0.05) (tstamp 11abb7a8-fb40-4cc6-97f1-16dfd107561c))
  (gr_line (start 156.8 71.3) (end 156.8 115.8) (layer "Edge.Cuts") (width 0.05) (tstamp 6209aedd-40d1-4fcf-bed7-488b271bf005))
  (gr_line (start 153.3 115.8) (end 156.8 115.8) (layer "Edge.Cuts") (width 0.05) (tstamp 67f7f663-224b-4e95-8ae0-e5a97eaf2f33))
  (gr_line (start 141.8 115.8) (end 145.3 115.8) (layer "Edge.Cuts") (width 0.05) (tstamp 63139bea-ad6f-400f-ae88-b5270b51af71))
  (gr_line (start 156.8 71.3) (end 141.8 71.3) (layer "Edge.Cuts") (width 0.05) (tstamp 6a730aeb-8d2a-455c-b9e1-822353092d7e))

  (segment (start 153.8 87.225) (end 153.8 99.3) (width 1.016) (layer "F.Cu") (net 15) (tstamp 34c9ae6c-1acf-44fc-9ad7-dd569076e2d1) (status 8000))
  (segment (start 153.8 99.3) (end 149.51 99.3) (width 1.016) (layer "F.Cu") (net 15) (tstamp e5ee4c06-8a30-42ea-b7a4-cdcf14bd43e9) (status 8000))
  (segment (start 142.7 80.3) (end 143.875 80.3) (width 0.508) (layer "F.Cu") (net 3) (tstamp ea4ebc37-9433-48bd-b6bb-d5fe05060d23))
  (segment (start 143.875 80.3) (end 144.375 79.8) (width 0.508) (layer "F.Cu") (net 3) (tstamp a15eb402-62ae-4556-95a8-71f1c2b220ad))
  (segment (start 155.9 74.3) (end 155.9 80.3) (width 0.508) (layer "F.Cu") (net 3) (tstamp 4164d745-3ddd-443a-ace1-ab50404581da))
  (segment (start 155.3 72.8) (end 155.3 73.7) (width 0.508) (layer "F.Cu") (net 3) (tstamp 357ccfb5-3585-4817-883a-a0f8bca09169))
  (segment (start 155.3 73.7) (end 155.9 74.3) (width 0.508) (layer "F.Cu") (net 3) (tstamp ca4de96d-9189-446d-a6cc-c296190f3913))
  (segment (start 143.3 72.8) (end 155.3 72.8) (width 0.508) (layer "F.Cu") (net 3) (tstamp c7928cff-fd01-4d48-99d9-5b191f54eb46))
  (segment (start 142.7 74.3) (end 142.7 73.4) (width 0.508) (layer "F.Cu") (net 3) (tstamp ca644eb8-ffbf-4e71-b91e-c688e08593ef))
  (segment (start 142.7 73.4) (end 143.3 72.8) (width 0.508) (layer "F.Cu") (net 3) (tstamp 1a32984b-5d0d-4e25-9c76-a7c1e9ed27e2))
  (segment (start 142.7 80.3) (end 142.7 74.3) (width 0.508) (layer "F.Cu") (net 3) (tstamp 2aaa2468-15b0-436d-b984-45dd3b4d3f8a))
  (segment (start 145.0125 82.8) (end 145.0125 80.4375) (width 0.508) (layer "F.Cu") (net 3) (tstamp 566d7a3b-08a0-4021-bdc3-15010ea3dee6))
  (segment (start 145.0125 80.4375) (end 144.375 79.8) (width 0.508) (layer "F.Cu") (net 3) (tstamp fbf03d68-5fe3-4477-b165-06efea06e5e3))
  (segment (start 149.3 72.8) (end 147.125 72.8) (width 0.508) (layer "F.Cu") (net 3) (tstamp fb747ff0-f7c3-47c1-a425-8a093788a1d1))
  (segment (start 147.125 72.8) (end 144.375 75.55) (width 0.508) (layer "F.Cu") (net 3) (tstamp 73c283ae-c7f5-40ad-ae7c-7f76f18f1e5d))
  (via (at 155.9 80.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp bd70d610-92c5-488d-8553-25d4a15f8487))
  (via (at 155.9 78.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 30ed0a28-5075-45e5-8fb2-c4cb1c977a7b))
  (via (at 155.9 74.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 29edd574-9ff2-4f20-b0df-168fe89d5532))
  (via (at 155.9 76.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp e0669765-c945-4c6e-a229-aa6fa36bb262))
  (via (at 155.3 72.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp b6ed4899-54c0-4ed0-a44d-17489b87886f))
  (via (at 153.3 72.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp ccd6d3d5-c3fe-45e1-89a6-b41077a4d0ab))
  (via (at 151.3 72.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 56b12c72-71be-4e76-8cee-39e25215c2d4))
  (via (at 149.3 72.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 7964a418-4cb7-47bd-a2b0-60475ba5e549))
  (via (at 147.3 72.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp d6455e05-1ef9-45b2-b3d0-8a0027f511e8))
  (via (at 145.3 72.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 7143738a-b3ce-4af5-93d6-0f999638e41f))
  (segment (start 150.9 79.55) (end 150.9 83.15) (width 0.508) (layer "F.Cu") (net 1) (tstamp 11dc3b4d-636c-4ec6-b9ee-2ff704235937))
  (segment (start 150.9 83.15) (end 152.125 84.375) (width 0.508) (layer "F.Cu") (net 1) (tstamp 8d83604e-8fc7-4bf3-81f1-046ea32c6dcf))
  (segment (start 152.125 84.375) (end 153.8 84.375) (width 0.508) (layer "F.Cu") (net 1) (tstamp 6084bbcc-ee69-4f96-bb89-66782e9c7dc2))
  (via (at 142.7 80.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 013e8ba8-1de1-4479-bc86-ea51ed641d38))
  (via (at 142.7 78.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp 5cf80976-3661-40da-8eed-9cb62cf3f08b))
  (via (at 142.7 76.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp dfcf99f6-574d-49f9-8f02-6a99eb966db7))
  (via (at 142.7 74.3) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp a2372a3c-3cca-4949-bce3-9bc1778febf3))
  (via (at 143.3 72.8) (size 0.8) (drill 0.4) (layers "F.Cu" "B.Cu") (net 3) (tstamp a535fa8d-2daa-41f5-a38b-938288ec7b81))
  (segment (start 145.0125 82.8) (end 145.0125 79.6875) (width 0.508) (layer "F.Cu") (net 3) (tstamp bdc080d9-c5b7-48b1-ad22-d0a025028528))
  (segment (start 145.0125 79.6875) (end 144.875 79.55) (width 0.508) (layer "F.Cu") (net 3) (tstamp 07051ab9-a60d-4416-ac20-8a94e70c6462))
  (segment (start 149.5 99.29) (end 146.96 99.29) (width 1.016) (layer "F.Cu") (net 15) (tstamp def16d4b-6197-4731-900f-010480b3dd0a))
  (segment (start 149.51 99.3) (end 149.5 99.29) (width 1.016) (layer "F.Cu") (net 15) (tstamp 9f2bab05-92c7-4714-bf65-d8a7263f57a4) (status 8000))

  (zone (net 3) (net_name "Net-(J1-Pad6)") (layer "F.Cu") (tstamp 6aafe498-d0d6-4139-b9c6-b4c08129157b) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.3 81.8) (xy 142.3 81.8) (xy 142.3 71.8) (xy 156.3 71.8)
      )
    )
  )
  (zone (net 2) (net_name "GND") (layer "B.Cu") (tstamp 5cadf161-0291-426d-9680-a25052147781) (hatch edge 0.508)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.3 115.3) (xy 142.3 115.3) (xy 142.3 71.8) (xy 156.3 71.8)
      )
    )
  )
  (zone (net 2) (net_name "GND") (layer "F.Cu") (tstamp ddeaa058-c339-4dc8-9164-3bda48610d33) (hatch edge 0.508)
    (priority 1)
    (connect_pads (clearance 0.2032))
    (min_thickness 0.2032)
    (fill (thermal_gap 0.2032) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 156.3 87.8) (xy 156.3 115.3) (xy 142.3 115.3) (xy 142.3 82.3) (xy 147.3 82.3)
        (xy 147.3 78.3) (xy 151.3 78.3) (xy 151.3 84.05) (xy 151.96 84.05) (xy 151.96 87.8)
      )
    )
  )
)
